<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            background-image: url(image1.jpg); 
            margin: 0;
            padding: 2px;
        }
        *{
            animation: text 3s linear;
        }
        .info{
            color: #ffff;
            text-align: center;
        }
        @keyframes text{
            0%{
           width: 0;
            }
            60%,90%{
            width: 100%;
            }
        }
        .home a{ 
            color: aliceblue;
            margin: 50px 0 0 0;
            padding-top: 5%;
            font-size: 180%;
            position: relative;
        }
        .contact{
            color: #ffff;
            text-align: left;
        }
        .contact a{
            color: #f9004d;
        }
        .summary{
            color: white;
        }
        .summary span{
            color: aqua;
        }
        .date1{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <div class="home">
        <a href="index.html">Home</a>
    </div>
    <div class="info">
        <h1>BHUWAN PANT</h1>
        <div class="info1">
            <h2>Software engineer</h2>
            <br>
        </div>
    </div>
    <div class="contact">
        <h4>+91-7289976908</h4>
        <h4>pantbhuwan123@gmail.com</h4>
        <a href="https://www.linkedin.com/in/bhuwan-pant-0bb87a216" target="blank">LinkedIn</a>
    </div>
    <div class="summary">
        <h3><span>SUMMARY</span></h3>
        <h4>Enterprising software engineering professional highly skilled in designing, implementing, and installing software solutions as well asdeveloping high-quality software designs & architecture. Adept at developing various tools & applications by producing clean &efficient code, conducting systems analysis to improve operations, and automating tasks through appropriate tools & scripting.</h4>
        <h3><span>INTERNSHIP</span><h3 class="date1">Apr'21-jul'21 <br>faridabad,india</h3></h3>
        <h4><span>SOFTWARE ENGINEERING INTERN</span></h4>
        <h4>Multi Learn Technologies</h4>
        <h4>Application Development & Software Testing</h4>
        <h5>Gained hands-on experience in developing, implementing, and maintaining internal web applicationsAssisted the technical and business staff with the design, development, testing, implementation and maintenance of the 5+ newprograms on a weekly basisPerformed automated and manual tests to ensure the software created by developers is up to date and working properlyDetected and tracked software defects and inconsistencies in the program</h5>
        <h3><span>EDUCATION</span><h3 class="date1">Mar'17-Apr'19 </h3>
        <h2>Cosmos public school<h3 class="date1">Badarpur border,New delhi </h3></h2>
        <h3></h3>
        <h4><span>B.tech - computer science and engineering</span><h3 class="date1">Aug'19-current </h3></h4>
        <h2>Aravali college of engineering and management</h2>
        <h5><i>Ymca affiliated college,YMCA, formerly YMCA University of Science and Technology</i><h3 class="date1">Located Near R-Zone Jasana Tigoan Road Greater faridabad</h3></h5>
        <h4><span>Courses modules:</span></h4>
        <h5>Logic System Design | Data Structures | Probability and Statistics | Abstract Algebra | Data Base Management SystemMicroprocessor and Microcontrollers | Computer Architecture | Compiler Design | Design and Analysis of AlgorithmsSoftware Project Management | Natural Language Processing | Embedded Systems | Software Testing and Validation</h5>
        <h3><span>KEY SKILLS</span></h3>
        <h4>• Web Application Development • Backend Development • Interface Designing • Distributed Computing• Mobile-based Application Development • Unit Testing • Software Testing• Coding & Troubleshooting • Team Management</h4>
        <h3><span>TECHNICAL SKILLS</span></h3>
        <h4>Programming languages: Javascript, C, C++Web Technologies: Rest, J2EE, HTML5, CSSData Modelling: XML, XSLTData Management: MySQL, MongoDB, MS AccessPlatforms: Unix, MS Windows98, 2000, XP, Vista, Window</h4>
        <h3><span>KEY PROJECTS</span></h3>
        <h4>Domain: Web Application | Programming Languages: Javascript, C++ | Aug '21A mobile hotel booking solution for android to compare hotel prices in a geographical areaDeveloped features for the application and created a new landing page to smoothen customer experienceUtilized Swift to create a new template to automatically compare discount pricesDomain: JavaScript | Programming Languages: HTML, CSS, Java | Jun '19Wrote, modified, and debugged softwareDeveloped code to complete the assigned project by the deadlineCreated HTML, CSS, JavaScript, and JSP pages for user interaction</h4>
        <h3><span>EXTRACURRICULAR ACHIEVEMENTS</span></h3>
        <h4>Volunteered in college charity to raise funds worth USD 1k for the people affected by Cyclone Dorian in Bahamas | '19Served as the Captain of the sports team and won the Inter-college Sports Competition '18</h4>
        <h3><span>CERTIFICATION</span></h3>
        <h4>Web development Course |LetsUpgrade | Aug '21C++ Standard Edition Programmer | NPTEL |sep'21</h4>
        <h3><span>ADDITIONAL INFORMATION</span></h3>
        <h4>Web development Course |LetsUpgrade | Aug '21C++ Standard Edition Programmer | NPTEL |sep'21ADDITIONAL INFORMATIONProgramming Languages: c/c++ ,javascript.Languages: Hindi, EnglishInterests: cricket , Cycling and Surfing</h4>
    </div>
    
</body>
</html>